{
  "name": "manual-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development --hot --historyApiFallback",
    "build:clean": "rimraf ./html",
    "prebuild:dev": "npm run build:clean",
    "build:dev": "webpack --config ./webpack.config.js --mode development",
    "prebuild:prod": "npm run build:clean",
    "build:prod": "webpack --config ./webpack.config.js --mode production",
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./src/config/enzyme"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.0",
    "css-loader": "^3.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "react-hot-loader": "^4.11.0",
    "react-router-dom": "^5.0.1",
    "sass-loader": "^7.1.0",
    "styled-components": "^4.3.1",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1"
  },
  "dependencies": {
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
